\documentclass[a4paper,fleqn]{article}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{amsthm}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{minted}
\usepackage{caption}

\usepackage[xetex]{graphicx} 
\usepackage{fontspec,xunicode} 
\usepackage[pdfauthor={Devendra D. Chavan}, 
                        pdftitle={Homework 2 - CSC505}, 
                        pdfsubject={Homework 2}, 
                        pdfkeywords={CSC505, NCSU, Algorithms, Homework}, 
                        pdfproducer={XeLateX with hyperref} 
                        pdfcreator={Xelatex}]{hyperref} 
                
%\setmainfont{Droid Serif} 

\begin{document}
\section*{}
\textbf{Name : Devendra D. Chavan}\\
\textbf{Unity Id : ddchavan}

\section*{Q1}
For the running time of algorithm A we have $T_A(n) = 7T_A(n/2)+n2$, for B we 
have $T_B(n) = aT_B(n/2)+n^2$. What is the largest integer value for a such 
that algorithm B is asymptotically faster than $A$?\\\\
Both $T_A(n)$ and $T_B(n)$ are recurrence relations to which the master theorem
can be applied.
\subsubsection*{Algorithm A : $T_A(n) = 7T_A(n/2)+n2$}
    $a = 7, b = 2, f(n) = n^2 
    \implies n^{\log_b a} = n^{\log_2 7} = n^{2.81}$\\
    $f(n) = n^2 \in O(n^{2.81 - \epsilon}) \quad \text{ for some } \epsilon > 0 
    \text{ (Possible value : }\epsilon = 0.5 \text{).}$\\\\
    Case 1 of the master theorem applies. 
    $T(n) \in \Theta(n^{log_a b}) \quad \text{ i.e. } T(n) \in \Theta(n^2)$

\subsubsection*{Algorithm B : $T_B(n) = aT_A(n/2)+n2$}
    $b = 2, f(n) = n^2$
    \begin{itemize}
        \item{Let a = 8\\
            $\implies n^{\log_b a} = n^{\log_2 8} = n^3$\\
            $\implies f(n) = n^2 \in O(n^{3-\epsilon}) (\epsilon = 0.5)
                            \quad \text{(case 1 of M.T. applies)}$ \\
            $\implies T(n) \in \Theta(n^{\log_b a}) \text{ i.e. }
                            T(n) \in \Theta(n^3)$\\
            $\implies T_A(n) \in O(T_B(n))$ (asymptotically slower)
            }
        \item{Let a = 6\\
            $\implies n^{\log_b a} = n^{\log_2 6} = n^{2.584}$\\
            $\implies f(n) = n^2 \in O(n^{2.584-\epsilon}) (\epsilon = 0.2)
                            \quad \text{(case 1 of M.T. applies)}$ \\
            $\implies T(n) \in \Theta(n^{\log_b a}) \text{ i.e. }
                            T(n) \in \Theta(n^{2.584})$\\
            $\implies T_A(n) \in \Omega(T_B(n))$  (asymptotically faster)
            }
        \item{Let a = 4\\
            $\implies n^{\log_b a} = n^{\log_2 4} = n^2$\\
            $\implies f(n) = n^2 \in \Theta(n^2) 
                        \quad \text{(case 2 of M.T. applies)}$ \\
            $\implies T(n) \in \Theta(n^{\log_b a}\lg n) \text{ i.e. }
                            T(n) \in \Theta(n^2 \lg n)$\\
            $\implies T_A(n) \in \Omega(T_B(n))$  (asymptotically faster)
            }
    \end{itemize}
    This it can be observed that the largest value of $a$ ($ < 7$) is $a = 6$ 
    where $T_A(n)$ is asymptotically faster than $T_B(n)$.

\clearpage
\section*{Q2}
    \begin{enumerate}[a)]
        \setlength{\itemsep}{5pt}
        \item
        {
            $T(n) = T(n-1)+1/n, 
            \quad \text{ if } n>1, T(1)=1$
            \begin{align}
                T(1) &= 1 \quad \text{ (base case) }\nonumber \\
                T(2) &= T(1) + 1/2 = 1 + 1/2\nonumber \\
                T(3) &= T(2) + 1/3 = (1 + 1/2) + 1/3\nonumber \\
                ... \nonumber \\
                T(n) &= 1 + 1/2 + 1/3 + ... + 1/n \nonumber \\
                     &= \sum_{i=1}^n\frac{1}{i} \nonumber \\
                     &\leq \int_{i=1}^n\frac{1}{i}\,\mathrm{d}i \nonumber \\
                     &= \lg(n)  \nonumber 
            \end{align}
            $\implies T(n) \in O(\lg(n))$
        }
        \item
        {
            $T(n) = T(n-1)+\lg(n), \quad \text{ if } n>1, T(1)=1$
            \begin{align}
                T(1) &= 1 \quad \text { (base case) } \nonumber \\
                T(2) &= T(1) + \lg(2) = 1 + \lg(2) \nonumber \\
                T(3) &= T(2) + \lg(3) = 1 + \lg(2) + \lg(3)\nonumber \\
                ... \nonumber \\
                T(n) &= 1 + \lg(2) + \lg(3) + ... + \lg(n) \nonumber \\
                     &= \lg(1) + \lg(2) + \lg(3) + ... + \lg(n) \nonumber \\
                     &= \lg(1 \times 2 \times 3 \times ... \times n) \nonumber \\
                     &= \lg(n!) \nonumber 
            \end{align}
            $\implies T(n) \in \Theta(\lg(n!))$
        }
        \item
        {
            $T(n) = 2T(n-1)-1, \quad \text{ if } n>0, T(0)=1$
            \begin{align}
                T(0) &= 1 \quad \text { (base case) } \nonumber \\
                T(1) &= 2T(0) - 1 = 2 \times 1 - 1 \nonumber \\
                T(2) &= 2T(1) - 1 = 2(2 \times 1 - 1) - 1 = 2^2 - 2^1 - 2^0 
                            \nonumber \\
                ... \nonumber \\
                T(n) &= 2^n - 2^{n-1} - ... - 2^0 \nonumber \\
                     &= 2^n - (2^{n-1} - ... - 2^0) \nonumber \\
                     &= 2^n - \sum_{i=0}^{n-1}{2^i} \nonumber \\
                     &= 2^n - (2^n - 1) \nonumber \\
                     &= 1 \quad \text { (constant) }\nonumber 
            \end{align}
            $\implies T(n) \in \Theta(1)$
        }
        \item
        {
            $T(n) = T(n/5)+n/\lg(n),\quad \text{ if } n>1, 
            T(1)=c$\\\\
            Let $n = 5^k$ for $k \geq 0$
            \begin{align}
                T(5^0) &= c \quad \text { (base case) } \nonumber \\
                T(5^1) &= T(5^0) + \frac{5^1}{\lg(5^1)} 
                       = c + \frac{5^1}{\lg(5^1)} \nonumber \\
                T(5^2) &= T(5^1) + \frac{5^2}{\lg(5^2)} 
                       = c + \frac{5^1}{\lg(5^1)} + \frac{5^2}{\lg(5^2)} 
                        \nonumber \\
                ... \nonumber \\
                T(5^k) &= c + \frac{5^1}{\lg(5^1)} + \frac{5^2}{\lg(5^2)} + 
                        ... + \frac{5^k}{\lg(5^k)} \nonumber \\
                       &= c + \sum_{i=1}^k\frac{5^i}{\lg(5^i)} \nonumber \\
                       &= c + \sum_{i=1}^k\frac{5^i}{i \lg(5)} \nonumber \\
                       &= c + \frac{1}{\lg(5)} 
                                \sum_{i=1}^k\frac{5^i}{i} \nonumber \\
                       &\leq c + \frac{1}{\lg(5)} 
                                \sum_{i=1}^k\frac{i \times 5^i}{i} \nonumber \\
                       &= c + \frac{1}{\lg(5)} 
                                \sum_{i=1}^k5^i \nonumber \\
                       &= c + \frac{1}{\lg(5)} 
                                \frac{(5^{k+1} -1)}{5-1} \nonumber \\
                       &= c + \frac{1}{4 \times \lg(5)} 
                                (5n -1) \nonumber \\
                       &= c + c_1n + c_2 \nonumber
            \end{align}
            $\implies T(n) \in O(n)$
        }
        \item
        {
            $T(n) = \frac{\displaystyle n+1}{\displaystyle n}T(n−1) + 
            c\frac{\displaystyle 2n − 1}{\displaystyle n}$
            \begin{align}
                T(1) &= 0 \quad \text { (base case) } \nonumber \\
                T(2) &= \frac{(2+1)}{2}T(1) + c\frac{2\times 2 - 1}{2} 
                                        \nonumber \\
                     &= c\frac{2\times 2 - 1}{2} \nonumber \\ 
                T(3) &= \frac{(3+1)}{3}T(2) + c\frac{2\times 3 - 1}{3} 
                                        \nonumber \\
                     &= \frac{(3+1)}{3}\times c\frac{2\times 2 - 1}{2} + 
                                    c\frac{2\times 3 - 1}{3} \nonumber \\
                     &= c(3+1)\times(\frac{2\times3 - 1}{3\times (3+1)} +
                                     \frac{2\times2 - 1}{2\times (2+1)})
                      \nonumber \\
                    &\quad... \nonumber \\
               T(n) &= c(n+1)\sum_{i=2}^n\frac{2i - 1}{i(i+1)} \nonumber \\
                    &\leq c(n + 1)\sum_{i=2}^n\frac{2i - 1}{i+1} \nonumber \\
                    &= 2c(n + 1)\sum_{i=3}^{n+1}\frac{1}{i} \nonumber \\
                    &\leq 2c(n + 1)(\ln{(n + 1)} − \ln 2)\nonumber              
            \end{align}
            $\implies T(n) \in O(n\lg n)$
        }
    \end{enumerate}

\clearpage
\section*{Q3}
    \begin{enumerate}[a)]
        \setlength{\itemsep}{5pt}
        \item
        {
            $T(n) = \frac{\displaystyle 1}{\displaystyle 2}T(n/4)+ n^2$\\\\
            $a = 1/2, b = 4, f(n) = n^2 
                \implies n^{\log_b a} = n^{\log_4 (1/2)} = n^{-0.5}$\\
            $f(n) = n^2 \in \Omega(n^{-0.5 + \epsilon}) \quad \text{ for some } 
                        \epsilon > 0 \text{ (Possible value : }\epsilon = 2
                        \text{).}$\\\\
            Case 3 of the master theorem can apply. The regularity condition is: 
            There is $c < 1$ and $n_0 \geq 0$ such that $af(n/b) \leq cf(n)
            \quad \forall n \geq n_0$.\\\\
            Consider $c = 1/20 (< 1)$, this satisfies the above inequality, i.e.
            \[
                \frac{1}{2}f(n/4) = \frac{1}{2}(n/4)^2 = \frac{n^2}{32} \leq 
                \frac{1}{20}n^2 \quad \forall n \geq 1 (n_0 = 1)
            \]
            Therefore, according to case 3 of the master theorem, 
            $T(n) \in \Theta(f(n)) \quad \text{ i.e. } T(n) \in \Theta(n^2)$
        }   
        \item
        {
            $T(n) = 7T(n/3) + n^2$\\\\
            $a = 7, b = 3, f(n) = n^2 
                \implies n^{\log_b a} = n^{\log_3 7} = n^{1.7712}$\\
            $f(n) = n^2 \in \Omega(n^{-0.5 + \epsilon}) \quad \text{ for some } 
                        \epsilon > 0 \text{ (Possible value : }\epsilon = 0.2
                        \text{).}$\\\\
            Case 3 of the master theorem can apply. The regularity condition is: 
            There is $c < 1$ and $n_0 \geq 0$ such that $af(n/b) \leq cf(n)
            \quad \forall n \geq n_0$.\\\\
            Consider $c = 7/20 (< 1)$, this satisfies the above inequality, i.e.
            \begin{align}
                7f(n/3) &= 7(\frac{n}{3})^2 \nonumber \\
                        &= 7\frac{n^2}{9}   \nonumber \\
                        &\leq \frac{7}{20}n^2 \quad \forall n \geq 1 (n_0 = 1)
                            \nonumber
            \end{align}
            Therefore, according to case 3 of the master theorem, 
            $T(n) \in \Theta(f(n)) \quad \text{ i.e. } T(n) \in \Theta(n^2)$
        }
        \item
        {
            $T(n) = 4T(n/2) + n^2\sqrt{n}$\\\\
            $a = 4, b = 2, f(n) = n^2\sqrt{n} 
                \implies n^{\log_b a} = n^{\log_2 4} = n^2$\\
            $f(n) = n^2\sqrt{n} \in \Omega(n^{2 + \epsilon}) \quad 
                        \text{ for some } \epsilon > 0 \text{ (Possible value :
                        }\epsilon = 0.2
                        \text{).}$\\\\
            Case 3 of the master theorem can apply. The regularity condition is: 
            There is $c < 1$ and $n_0 \geq 0$ such that $af(n/b) \leq cf(n)
            \quad \forall n \geq n_0$.\\\\
            Consider $c = 3/5 (< 1)$, this satisfies the above inequality, i.e.
            \begin{align}
                4f(n/2) &= 4 \times (\frac{n}{2})^2 \times (\sqrt{\frac{n}{2}}) 
                            \nonumber \\
                        &= 4 \times \frac{n^2}{4} \times 
                                    \frac{\sqrt{n}}{\sqrt{2}} \nonumber \\
                        &= \frac{n^2\sqrt{n}}{\sqrt{n}} \nonumber \\
                        &\leq \frac{3}{5}n^2\sqrt{n} \quad 
                                    \forall n \geq 1 (n_0 = 1) \nonumber
            \end{align}
            Therefore, according to case 3 of the master theorem, 
            $T(n) \in \Theta(f(n)) \quad \text{ i.e. } 
                            T(n) \in \Theta(n^2\sqrt{n})$

        }
        \item
        {
            $T(n) = 2T(n/2) + n - n\lg(n)$\\\\
            $f(n) = n - n\lg n = n(1 - \lg n)$, this function is not 
            asymptotically increasing function as $1-\lg n < 0$ for $n > e$ i.e.
            the function grows negative with increasing values of n.\\
            Therefore, in this case the master theorem cannot be applied.
        }
        \item
        {
            $T(n) = \sqrt{2}T(n/2) + \lg(n)$\\\\
            $a = \sqrt{2}, b = 2, f(n) = \lg(n) 
                \implies n^{\log_b a} = n^{\log_2 \sqrt{2}} = n^{1/2} = 
                                    \sqrt n$\\
            $f(n) = \lg(n) \in O(n^{1/2 - \epsilon}) \quad 
                        \text{ for some } \epsilon > 0 \text{ (Possible value :
                        }\epsilon = 0.01
                        \text{).}$\\\\
            Case 1 of the master theorem applies. 
            $T(n) \in \Theta(n^{\log_b a}) \quad \text{ i.e. } 
                            T(n) \in \Theta(\sqrt n)$
        }
    \end{enumerate}

\clearpage
\section*{Q4}
This problem can be evaluated by first transforming the prices into an array
that indicates the difference in price with respect to the previous element. 
Subsequently the problem breaks down into the maximum sub array problem.
\begin{algorithm}
    \label{alg:Transform}   
    \caption{ $Transform(A)$}
    \begin{algorithmic}[1]
    \For{$i = 1 \to A.length$}
        \State$T[i-1] \gets A[i] - A[i-1]$
        \Comment {Difference between the current element, $A[i]$ and 
        previous element $A[i-1]$}
    \EndFor
    \State \Return $T$
    \end{algorithmic}
\end{algorithm}
The transformed array $T$ is then split into 2 halves. The sub problem in each 
sub-array is solved and then solution combined. If we have a single day, the 
best option is to buy on that day and then sell it back on the same day for 
no profit (\textit{base case}). \\
Otherwise, split the array into two halves. Three cases are possible:
\begin{enumerate} 
    \setlength{\itemsep}{2pt} 
    \item {
            The highest profit buy/sell pair occurs completely within the 
            first half ($GetMaxSubArray$ \ref{alg:GetMaxSubArray}).
          }
    \item {
            The highest profit buy/sell pair occurs completely within the 
            second half ($GetMaxSubArray$ \ref{alg:GetMaxSubArray}).
          }
    \item {
            The highest profit buy/sell pair occurs across both halves - 
            we buy in the first half, then sell in the second half 
            ($GetMaxCrossingSubArray$ \ref{alg:GetMaxCrossingSubArray}).
          }
\end{enumerate}

\begin{algorithm}
    \caption{ $GetMaxSubArray(A,low,mid,high)$}
    \label{alg:GetMaxSubArray}   
    \caption{ $GetMaxSubArray(A,low,mid,high)$}
    \begin{algorithmic}[1]
    \If{$low = high$}
        \State \Return \{$low, high, A[low]$\}
    \EndIf
    \State $mid \gets \lfloor(low+high) \rfloor/2$    
    \\ 
    \State \{$left\_low, left\_high, left\_sum$\} $\gets$ 
                                            $GetMaxSubArray(A, low, mid)$
    \State \{$right\_low, right\_high, right\_sum$\} $\gets$ 
                                            $GetMaxSubArray(A, mid + 1, high)$
    \State \{$cross\_low, cross\_high, cross\_sum$\} $\gets$                                      
                                $GetMaxCrossingSubArray(A, low, mid, high)$  
    \\
    \If {$left\_sum \geq right\_sum \And left\_sum \geq cross\_sum$}
        \State \Return \{$left\_low, left\_high, left\_sum$\}                                  
    \ElsIf {$right\_sum \geq left\_sum \And right\_sum \geq cross\_sum$}
        \State \Return \{$right\_low, right\_high, right\_sum$\}                               
    \Else
        \State \Return \{$cross\_low, cross\_high, cross\_sum$\}
    \EndIf

    \end{algorithmic}
\end{algorithm}
\begin{algorithm}
    \caption{ $GetMaxCrossingSubArray(A,low,mid,high)$}
    \label{alg:GetMaxCrossingSubArray}   
    \begin{algorithmic}[1]

    \State $left\_sum \gets -\infty$
    \State $sum\_val \gets 0$
    \State $i \gets mid$
    \While {$i \geq low$}    
        \State $sum\_val \gets sum\_val + A[i]$
        \If {$sum\_val > left\_sum$}
            \State $left\_sum \gets sum\_val$
            \State $max\_left \gets i$
        \EndIf
        \State $i = i - 1$
    \EndWhile
    \\
    \State $right\_sum \gets -\infty$
    \State $sum\_val \gets 0$
    \State $j \gets mid + 1$
 
    \algstore{myalg}
    \end{algorithmic}
\end{algorithm}
\begin{algorithm}
    \ContinuedFloat
    \caption{ $GetMaxCrossingSubArray(A,low,mid,high)$ (continued)} 
    \begin{algorithmic}[1]
    \algrestore{myalg}
    \While {$j \leq high$}
        \State $sum\_val = sum\_val + A[j]$
        \If $sum\_val > right\_sum$
            \State $right\_sum = sum\_val$
            \State $max\_right = j$
        \EndIf
        \State $j = j+1$
    \EndWhile
    \\
    \State \Return \{$max\_left, max\_right, left\_sum + right\_sum$\}
    \end{algorithmic}
\end{algorithm}

The algorithm $GetMaxSubArray$ returns a tuple/set containing the profit and 
results in a recurrence relation
\begin{equation}
    T(n) = \left\{
                \begin{array}{ll}                                                   
                 1   & \mbox{if } n = 1\\                                        
                 2T(n/2) + n & \text{if } n > 1                  
             \end{array}      \nonumber
            \right.
\end{equation}
Using the master theorem (case 2), it can be concluded that the time complexity
of this recurrence is $\Theta(n\lg n)$. Corresponding implementation and output
is in the Appendix \ref{sec:Appendix}.

\clearpage
\section*{Q5}
    \begin{enumerate}[a)]
        \setlength{\itemsep}{5pt}
        \item
        { 
            Argue that $TAIL-RECURSIVE-QUICKSORT(A, 1, A.length)$ correctly 
            sorts the array $A$

            $QUICKSORT$ and $TAIL-RECURSIVE-QUICKSORT$ perform the same 
            partition operation, and then call recursively with arguments 
            $A, p, q − 1$. Similarly, $QUICKSORT$ recursively calls with 
            arguments $A, q + 1, r$. $TAIL-RECURSIVE-QUICKSORT$ instead sets 
            $p = q + 1$ and performs another iteration of $while$ loop. This 
            results in the same set of operations as a recursive call with 
            $A, q + 1, r$ as arguments, because in both cases, the first and 
            third arguments ($A$ and $r$) have the same values as before, and 
            $p$ has the old value of $q + 1$.
        }
        \item
        {
            Describe a scenario in which $TAIL-RECURSIVE-QUICKSORT$’s stack 
            depth is $\Theta(n)$ on an $n$-element input array.

            The stack depth of $TAIL-RECURSIVE-QUICKSORT$ will be $\Theta(n)$ 
            on an $n$-element input array if there are $\Theta(n)$ recursive 
            calls to $TAIL-RECURSIVE-QUICKSORT$ when every call to 
            $PARTITION ( A, p, r)$ returns $q = r$ (last element). 
            The sequence of recursive  calls in this scenario is\\

            $TAIL-RECURSIVE-QUICKSORT( A, 1, n)$ ,\\
            $TAIL-RECURSIVE-QUICKSORT( A, 1, n − 1)$,\\
            $TAIL-RECURSIVE-QUICKSORT( A, 1, n − 2)$ ,\\
            ...\\
            $TAIL-RECURSIVE-QUICKSORT( A, 1, 1)$.\\

            An input array that is already sorted in increasing order will 
            result in this behavior.
        }
        \item
        {
            Modify the code for $TAIL-RECURSIVE-QUICKSORT$ so that the 
            worst-case stack depth is $\Theta(\lg n)$. Maintain the 
            $O(n \lg n)$ expected running time of the algorithm.

            In the above case there are $n$ recursive calls (worst case). To 
            avoid this $TAIL-RECURSIVE-QUICKSORT$ must be udpated such that the
            the recursive call is on a smaller subset of the array. The 
            following implementation of $TAIL-RECURSIVE-QUICKSORT$ checks
            which of the two sub-arrays returned from $PARTITION$ is smaller 
            and does a recursive call on the smaller sub-array. The smaller
            sub-array is at most half the size of the current array. 
            As the array size is reduced by at least half on each recursive 
            call, the number of recursive calls or the stack depth, is 
            $\Theta(\lg n)$ in the worst case.

            \begin{algorithm}
            \caption{ $TAIL-RECURSIVE-QUICKSORT-NEW(A,p,r)$}
            \label{alg:TailRecursiveQuicksortNew}   
                \begin{algorithmic}[1]
                   \While {$p < r$} 
                        \State $q \gets PARTITION ( A, p, r)$
                        \If{$q − p < r − q$}
                            \State $TAIL-RECURSIVE-QUICKSORT-NEW( A, p, q − 1)$
                            \State $p \gets q+1$
                        \Else 
                            \State $TAIL-RECURSIVE-QUICKSORT-NEW( A, q + 1, r)$
                            \State $r \gets q −1$
                        \EndIf
                    \EndWhile
                \end{algorithmic}
            \end{algorithm}
            
            The expected running time is the same as the same partitions are 
            produced and the same sub-arrays are sorted.
        }
    \end{enumerate}

\clearpage
\section*{Q6}
The algorithm consists of the following steps:
\begin{enumerate}
    \setlength{\itemsep}{2pt} 
    \item
    {
        Initialization: Build a min-heap ($BuildMinHeap$). Assumes that the 
        heap is initially contains only fixed number of elements.
    }
    \item
    {
        When new time stamped stock quote arrives
        \begin{enumerate}
        \setlength{\itemsep}{2pt}
        \item
        {
            Extract the minimum element ($ExtractMin$). This element is in 
            the correct order.
        }
        \item
        {
            Insert the new element ($MinHeapInsert$). This element is 
            inserted such that the heap property is maintained.
        }
        \end{enumerate}
    }
\end{enumerate}

The above steps can be defined as below
\begin{algorithm}
    \caption{ $StockQuoteSorter(A, new\_timestamp)$}
    \label{alg:StockQuoteSorter}   
    \begin{algorithmic}[1]
        \If{$initialized=FALSE$}
            \State $BuildMinHeap(A)$
            \State $initialized \gets TRUE$
        \EndIf
        \State $min \gets ExtractMin(A)$
        \State \text{Print } $min$
        \State $MinHeapInsert(A,new\_timestamp)$
    \end{algorithmic}
\end{algorithm}            

The rest of the algorithms are as defined are the "min-heap" versions of those
defined in the text ($MAX-HEAPIFY(A, i)$ - Page 154, $BUILD-MAX-HEAP(A)$ - Page
157, $HEAP-EXTRACT-MAX(A)$ - Page 163 and $MAX-HEAP-INSERT(A, key)$ - Page 164
).

\clearpage
\section*{Appendix}
\label{sec:Appendix}
\subsection*{Code for Q4}
\inputminted{python}{"test_code/hw2_4.py"}
\textbf{Output}
\begin{verbatim}
devendra@deven-T530:~/Documents/Algorithms/test_code$ python hw2_4.py 
i = 3 : 8, j = 8 : 9, profit : 8
i = 1 : 8, j = 1 : 8, profit : 0
i = 1 : 10, j = 1 : 10, profit : 5
i = 3 : 6, j = 4 : 12, profit : 8
devendra@deven-T530:~/Documents/Algorithms/test_code$
\end{verbatim}
\end{document}
