\documentclass[a4paper,fleqn]{article}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{amsthm}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{enumerate}

\usepackage[xetex]{graphicx} 
\usepackage{fontspec,xunicode} 
\usepackage[pdfauthor={Devendra D. Chavan}, 
                        pdftitle={Homework 1 - CSC505}, 
                        pdfsubject={Homework 1}, 
                        pdfkeywords={CSC505, NCSU, Algorithms, Homework}, 
                        pdfproducer={XeLateX with hyperref} 
                        pdfcreator={Xelatex}]{hyperref} 
                
%\setmainfont{Droid Serif} 

\begin{document}
\section*{}
\textbf{Name : Devendra D. Chavan}\\
\textbf{Unity Id : ddchavan}

\section*{Q1}
    \begin{enumerate}[a)]
        \setlength{\itemsep}{5pt}
        \item
        {
            What value (as a function of x and n) does $MYSTERY$ return?\\

            When $x$ is even, the $for$ loop iterates from $1 \to x/2$ 
            multiplying the result of the previous iteration with the value 
            in the current iteration, which leads to a 
            $\frac{\displaystyle x}{\displaystyle 2}!$ function. \\\\
            
            When $x$ is odd, the relationship can be denoted such that\\
            $n \leq \frac{\displaystyle i(i+1)}{\displaystyle 2}$
            $\implies 2n \leq i^2 + i$
            $\implies i^2 + i - 2n \geq 0$\\\\
            This is a quadratic equation of the form 
            \begin{equation} \label{ref:quadratic}
                ax^2 + bx + c = 0
            \end{equation}
            whose roots are given by
            $x = 
            \frac{\displaystyle -b \pm \sqrt{b^2 - 4ac}}{\displaystyle 2a}$\\
            Here, $a = 1, b = 1$ and $c = -2n$\\\\
            As the inequality is $\geq 0$, the value of $i$ would be the 
            ceiling of the greater root of the above quadratic root i.e. 
            $i = 
            \lceil
            {\frac{\displaystyle -1 + \sqrt{1+8n}}{\displaystyle 2}}
            \rceil$\\\\
            Therefore, $MYSTERY$ can be denoted as\\
            \begin{equation} \label{eq:1a}
                f(x,n) = \begin{cases}
                            \frac{\displaystyle x}{\displaystyle 2}! & 
                                \text{ if } x \text{ is even }\\
                            \frac{\displaystyle i(i+1)}{\displaystyle 2} & 
                            \text{ if } x 
                                \text{ is odd. where }
                                i = \lceil
                                {\frac{\displaystyle -1 + 
                                    \sqrt{1+8n}}{\displaystyle 2}}
                                \rceil 
                        \end{cases}
            \end{equation}
        }
        \item
        {
            Choose the arithmetic operations “*” and “+” as basic 
            operations, but do not count the increment operation “k++” in 
            the for-loop. Compute the worst-case running time T of $MYSTERY$ 
            as a function of x and n.\\\\
        
            From \ref{eq:1a},\\
            When $x$ is even, the $for$ loop iterates from $k = 1 \to x/2$, 
            hence the number of $*$ operations is $x/2$\\\\
            When $x$ is odd, the $while$ loop iterates $i - 1$ while the number 
            of $+$ operations carried out are $2(i - 1)$ where 
            $i =    \lceil {\frac{\displaystyle -1 + 
                              \sqrt{1+8n}}{\displaystyle 2}}
                    \rceil$
        }
        \item
        {
            Assume that x remains constant while n goes to infinity. 
            Derive tight big-Oh bounds (dependent on x) for the worst-case 
            running time T of $MYSTERY$. Justify your solution.\\\\

            When $x$ is odd, the number of operations is constant as it does 
            not depend on $n$ i.e. $O(1)$\\\\
            When $x$ is even, the number of operations is $2(i - 1)$ where 
            $i =    \lceil {\frac{\displaystyle -1 + 
                              \sqrt{1+8n}}{\displaystyle 2}}
                    \rceil$ i.e. $O(\sqrt n)$
 
        }
    \end{enumerate}

\clearpage
\section*{Q2}
Solve problem 2-2 [a-d] on page 40 of the textbook.
\subsection*{a}
We also need to prove that the elements are a permutation of the elements in 
the original array.
\subsection*{b}
\subsubsection*{Loop invariant}
At the start of each iteration of the for loop of lines 2–4, $A[j] = 
min { A[k] : j \leq k \leq n}$ and $A[j..n]$ is a permutation of 
the values that were in $A[j..n]$ at the time that the loop started.
\subsubsection*{Initialization} 
Initially, $j = n$, and the subarray $A[j..n]$ consists of single element 
$A[n]$. The loop invariant trivially holds. 
\subsubsection*{Maintenance} 
Consider an iteration for a given value of $j$ . By the loop invariant, $A[j]$ 
is the smallest value in $A[j..n]$. Lines 3–4 exchange $A[j]$ and $A[j−1]$ if 
$A[j]$ is less than $A[j−1]$, and so $A[j−1]$ will be the smallest value in 
$A[j−1..n]$. This is the only change in $A[j-1..n]$ sub array, therefore 
$A[j..n]$ is a permutation of elements in $A[j..n]$. Subsequent iterations 
maintain the loop invariant.
\subsubsection*{Termination} 
The loop terminates when $j$ reaches $i$. According to the loop invariant, 
$A[i] = min{A[k] : i \leq k leq n}$, $A[i..n]$ is a permutation
of the elements that were in $A[i..n]$ when the loop started.

\subsection*{c}
\subsubsection*{Loop Invariant}
At the start of each iteration of the for loop of lines 1–4, the subarray 
$A[1..i−1]$ consists of the $i − 1$ smallest elements originally in $A[1..n]$, 
in sorted order, and $A[i..n]$ consists of the $n − i + 1$ remaining elements  
originally in $A[1..n]$.
\subsubsection*{Initialization}
Before the loop starts, $i = 1$. The subarray $A[1..i−1]$ is empty, and so the 
loop invariant trivially holds.
\subsubsection*{Maintainance}
During an iteration $i$. By the loop invariant, $A[1..i−1]$ consists of the 
$i$ smallest elements in $A[1..n]$, in sorted order. As shown above in (b) 
after executing the $for$ loop on lines 2–4, $A[i]$ is the smallest element in 
$A[i..n]$, and so $A[1..i]$ is now the $i$ smallest elment originally in 
$A[1..n]$, in sorted order. Moreover, since the $for$ loop on lines 2–4 
permutes $A[i..n]$, the subarray $A[i+1..n]$ consists of the $n − i$ remaining 
elements originally in $A[1..n]$.
\subsubsection*{Termination}
The loop terminates when $i = n + 1$, so that $i − 1 = n$. By the statement of 
the loop invariant, $A[1..i−1]$ is the entire array $A[1..n]$, and it consists 
of the original array $A[1..n]$, in sorted order.

\subsection*{d}
The $for$ loop makes $n − i$ iterations for a value of $i$, and $i$ takes on 
the values $1,2,...,n$. The total number of iterations, therefore, is 
\begin{align}
\sum_{i=1}^{n}(n − i)   &= \sum_{i=1}^{n}n - \sum_{i=1}^{n}i \nonumber \\
                        &= n^2 - \frac{n(n+1)}{2} \nonumber \\
                        &= n^2 - \frac{n^2}{2} - \frac{n}{2} \nonumber \\
                        &= \frac{n^2}{2} - \frac{n}{2} \nonumber \\
\end{align}
Thus, the running time of bubblesort is $\Theta(n^2)$ irrespective of the worst
case or the best case. The worst-case running time is the same as that of 
insertion sort.
\clearpage

\section*{Q3}
Please solve (6 points) 3-2 on page 61, (6 points) 3-4 [f-h] on page 62
\subsection*{3-2}
\subsubsection*{Equations}

\begin{equation} \label{eq:bigoh}
f(n) \in O(g(n)) \text{iff there exist } c, n_0 > 0 \text{ such that }
0 \leq f(n) \leq cg(n) \quad \text{ for all }n \geq n_0.
\end{equation}

\begin{equation} \label{eq:bigomega}
f(n) \in \Omega(g(n)) \text{iff there exist } c, n_0 > 0 \text{ such that }
f(n) \geq cg(n) \geq 0 \quad \text{ for all } n \geq n_0.
\end{equation}

\begin{equation} \label{eq:theta}
f(n) \in \Theta(g(n)) \text{iff there exist } c_1, c_2, n_0 > 0 
\text{ such that } 0 \leq c_1g(n) \leq f(n) \leq c_2g(n) \quad \text{ for all } 
n \geq n_0.
\end{equation}

\begin{equation} \label{eq:theta_intersect_bigoh_omega}
\Theta(g(n)) = O(g(n)) \cap \Omega(g(n)) 
\end{equation}

\begin{equation} \label{eq:littleoh}
f(n) \in o(g(n)) \text{ iff for every } c > 0 \text{ there is an } n_0 > 0 
\text{ such that } 0 \leq f (n) < cg(n) \text{ for all } n \geq n_0.
\end{equation}

\begin{equation} \label{eq:littleoh_limits}
\lim_{n\to\infty}{\frac{f(n)}{g(n)}} = 0 \quad \text{then} f(n) \in o(g(n))
\end{equation}

\begin{equation} \label{eq:littleomega}
f(n) \in \omega(g(n)) \text{ iff for every } c > 0 \text{ there is an } n_0 > 0 
\text{ such that } 0 \leq cg(n) < f(n) \text{ for all } n \geq n_0.
\end{equation}

\begin{equation} \label{eq:littleomega_iff_littleoh}
f(n) \in \omega(g(n)) \text{ iff } g(n) \in o(f(n))
\end{equation}

\begin{equation} \label{eq:littleomega_limits}
\text{If } \lim_{n\to\infty}\frac{f(n)}{g(n)} = \infty 
\quad
\text{then :}\quad f(n) \in \omega(g(n)).
\end{equation} 

\begin{equation} \label{eq:LHopitalsRule}
\lim_{n\to\infty}{\frac{f(n)}{g(n)}} = \lim_{n\to\infty}{\frac{f'(n)}{g'(n)}}
\end{equation}

\subsubsection*{a}
$\text{A = }\lg^k n \quad \text {B = } n^\epsilon$\\
\begin{align}
    \lim_{n\to\infty}\frac{f(n)}{g(n)} &= 
            \lim_{n\to\infty}\frac{\lg^k n}{n^\epsilon} \nonumber 
\end{align}
Both the numerator and denominator tend to $\infty$ as $n\to\infty$, hence 
\textit{L'Hopital's rule} (\ref{eq:LHopitalsRule}) can be applied. 
\begin{align}
            &= \lim_{n\to\infty}{{{d\over dn}\lg^k n}\over{{d\over dn}n^\epsilon}}
            \nonumber \\
            &= \lim_{n\to\infty}{{k(\lg^{k-1} n)\times 1/n}\over
                        {\epsilon n^{\epsilon -1}}} \nonumber \\
            &= {k\over\epsilon}{\lim_{n\to\infty}{{k(\lg^{k-1} n)\times 1/n}
                        \over
                        {\epsilon n^{\epsilon -1}}}} \nonumber \\
            &= ... \quad \quad \text{(Applying \ref{eq:LHopitalsRule} repeatedly)} 
                    \nonumber \\
            &= {{k(k-1)..1)}\over{\epsilon^k}}{\lim_{n\to\infty}{1\over n}}
                    \nonumber \\
            &= 0 \nonumber 
\end{align}
Hence from \ref{eq:littleoh_limits}, $\lg^k n \in o(n^\epsilon) \implies
\lg^k n \in O(n^\epsilon)$ \\
And from \ref{eq:littleomega_limits}, $\lg^k n \notin \omega(n^\epsilon) 
\implies \lg^k n \notin \Omega(n^\epsilon)$\\
As $\lg^k n \in O(n^\epsilon)$ and $\lg^k n \notin \Omega(n^\epsilon)
\implies \lg^k n \notin \Theta(n^\epsilon)$

\subsubsection*{b}
$\text{A = }n^k \quad \text{B = }c^n$\\
\begin{align}
    \lim_{n\to\infty}\frac{f(n)}{g(n)} &= 
            \lim_{n\to\infty}\frac{n^k}{c^n} \nonumber 
\end{align}
Both the numerator and denominator tend to $\infty$ as $n\to\infty$, hence 
\textit{L'Hopital's rule} (\ref{eq:LHopitalsRule}) can be applied. 
\begin{align}
    &= \lim_{n\to\infty}{{{d\over dn}n^k}\over{{d\over dn}c^n}}
            \nonumber \\
    &= \lim_{n\to\infty}{{kn^{k-1}}\over{c^n \lg n}} \nonumber \\
    &= k\lim_{n\to\infty}{{n^{k-1}}\over{c^n\lg n}} \nonumber \\
    &= ... \quad \quad \text{(Applying \ref{eq:LHopitalsRule} repeatedly)}
        \nonumber \\
    &= k(k-1)..1\lim_{n\to\infty}{{1}\over{(c^n\lg n)^k}} \nonumber \\
    &= 0 \nonumber 
\end{align}
Hence from \ref{eq:littleoh_limits}, $n^k \in o(c^n) \implies n^k \in O(c^n)$\\
And from \ref{eq:littleomega_limits}, $n^k \notin \omega(c^n) \implies 
n^k \notin \Omega(c^n)$\\
As $n^k \in O(c^n)$ and $n^k \notin \Omega(c^n) \implies n^k \notin 
\Theta(c^n)$\\

\subsubsection*{c}
$\text{A = }\sqrt n \quad \text{B = }n^{\sin n}$\\
Consider the function $n^{sin n}$. $\sin n \in [-1, 1]$, hence $n^{\sin n} \in 
[\frac{\displaystyle 1}{\displaystyle n}, n]$ i.e. the function is $not$ 
asymptiotically increasing function. Therefore, the functions are not
comparable.

\subsubsection*{d}
$\text{A = }2^n \quad \text{B = }2^{n/2}$\\
\begin{align}
    \lim_{n\to\infty}\frac{f(n)}{g(n)} &= 
        \lim_{n\to\infty}{{2^n}\over{2^{n/2}}} \nonumber
\end{align}
Both the numerator and denominator tend to $\infty$ as $n\to\infty$, hence 
\textit{L'Hopital's rule} (\ref{eq:LHopitalsRule}) can be applied. 
\begin{align}
    &= \lim_{n\to\infty}{{{d\over dn}2^n}\over{{d\over dn}2^{n/2}}} 
                \nonumber \\
    &= \lim_{n\to\infty}{{n2^{n -1}}\over{{n\over2}2^{n/2 - 1}}} \nonumber \\
    &= \lim_{n\to\infty}{2^{n - n/2}} \nonumber \\
    &= \infty \nonumber 
\end{align}
Hence from \ref{eq:littleomega_limits}, $2^n \in \omega(2^{n/2}) \implies
2^n \in \Omega(2^{n/2})$\\
And from \ref{eq:littleoh_limits}, $2^n \notin o(2^{n/2}) \implies
2^n \notin O(2^{n/2})$\\
As $2^n \notin O(2^{n/2})$ and $2^n \in \Omega(2^{n/2}) \implies 2^n \notin 
\Theta(2^{n/2})$

\subsubsection*{e}
$\text{A = }n^{\lg c} \quad \text{B = }c^{\lg n}$\\
$n^{\lg c} = c^{\lg n}$ (logarithmic rule), hence both the functions are the same.\\
Therefore, $n^{\lg c} \in \Theta(c^{\lg n})$\\
$\implies n^{\lg c} \in O(c^{\lg n})$\\
$\implies n^{\lg c} \in \Omega(c^{\lg n})$\\
$\implies n^{\lg c} \notin o(c^{\lg n})$\\
$\implies n^{\lg c} \notin \omega(c^{\lg n})$

\subsubsection*{f}
$\text{A = }\lg(n!) \quad \text{B = }\lg(n^n)$\\
$\lg(n!) = \sqrt{2\pi n}(\frac{\displaystyle n}{\displaystyle e})^n
                [1 + \Theta(\frac{\displaystyle1}{\displaystyle n})]$ 
                (Stirling's approximation)\\
$\implies \lg(n!) \in \Theta(\lg(n^n))$\\
$\implies \lg(n!) \in O(\lg(n^n))$\\
$\implies \lg(n!) \in \Omega(\lg(n^n))$\\
$\implies \lg(n!) \notin o(\lg(n^n))$\\
$\implies \lg(n!) \notin \omega(\lg(n^n))$

\subsection*{3-4.f}
$f(n) = O(g(n)) \text{ implies } g(n) = \Omega(f(n))$\\
Given, $f(n) \in O(g(n)) \implies 0 \leq f(n) \leq cg(n) \quad$ from 
\ref{eq:bigoh}\\ 
Dividing both sides by the positive constant $c$ ($k = c^{-1}$),\\
$\implies 0 \leq c^{-1}f(n) \leq g(n)$ \\
$\implies 0 \leq kf(n) \leq g(n)$ \\
$\implies g(n) \geq kf(n) \geq 0$ \\
$\implies g(n) \in \Omega f(n) \quad$ from \ref{eq:bigomega}

\subsection*{3-4.g}
$f(n) = \Theta(f(n/2))$\\
Let $f(n) = 2^{2n}$ $\implies f(n/2) = 2^n$\\
From \ref{eq:theta}, $f(n) \leq \c_2 f(n/2)$\\
$\implies 2^{2n} \leq c_2 2^n$, this is not true for any constant $c_2$. 
Hence, $f(n) \ne \Theta(f(n/2))$\\

\subsection*{3-4.h}
$f(n) + o(f(n)) = \Theta(f(n))$\\
From \ref{eq:littleoh}, $o(f(n)) < f(n)$, therefore\\
$f(n) + o(f(n)) < max(f(n), o(f(n)))$
From \ref{eq:theta}, we can find constants $c_1 = 1/2$ and $c_2 = 1$ such that
\\$0 \leq c_1f(n) \leq (f(n) + o(f(n))) \leq c_2f(n))$\\
Hence, $f(n) + o(f(n)) = \Theta(f(n))$\\

\clearpage
\section*{Q4}
The following 10 functions are comparable by asymptotic growth.
(Here, lg := logarithm base 2, ln := logarithm base e)
\[
    (n-2)!, \quad lg(n)(2^{2(lg(n)+4))},\quad 2^{2n-1},\quad n^{4/3}, \quad
    ln(n^10+n+ 100),\quad n^{lg(n)},\quad n^2lg(n+1),\quad lg(n),
    \quad (n!)/2,\quad 3^n
    \]
    \begin{enumerate}[a)]
        \setlength{\itemsep}{5pt}
        \item
        {
            Put them in increasing order of asymptotic growth.
            \begin{enumerate}[(1)]
                \item {$\lg n,\quad \lg(n^10 + n + 100)$}
                \item {$n^{4/3}$}
                \item {$n^2 \lg (n+1), \quad \lg(n) 2^{2(\lg n + 4)}$}
                \item {$n^{\lg n}$}
                 \item {$3^n$}
                \item {$2^{2n - 1}$}                                            
                \item {$(n-2)!$}
                \item {$n!/2$}
            \end{enumerate}
        }
        \item
        {
            In case this order is NOT unique, which functions can be 
            exchanged?\\\\
            The functions that are in the same line can be exchanged.
        }
    \end{enumerate}

\clearpage
\section*{Q5}
You are given an array of n (not necessarily different) real numbers. 
Describe an algorithm that removes all duplicates, from the array. 
Your algorithm should have an asymptotic $o(n^2)$ (little-oh!) 
worst-case performance.
\\
\subsection*{Algorithm}
\begin{algorithm}
    \label{alg:RemoveDuplicates}
    \caption{Remove duplicate element in an array A, $RemoveDuplicates(A)$}
    \begin{algorithmic}[1]
        \Require $A$ is sorted using a $n\log n$ worst case sorting algorithm 
                    (like $Mergesort$)
        \State $j \gets 1$
        \State $B[j] \gets A[0]$
        \State $j \gets j+1$
        \For{$i = 2 \to A.length$}
            \If {$B[j-1]\neq B[i]$}
                \State $B[j] \gets A[i]$
                \State $j \gets j+1$
            \EndIf
        \EndFor
        \State $A \gets B$
    \end{algorithmic}
\end{algorithm}

\subsection*{Analysis}
The complexity of the algorithm is the maximum of the $MergeSort(A)$ and 
$RemoveDuplicates(A)$. Since the $MergeSort$ algorithm has a worst case 
complexity of $n\log n$ and the $RemoveDuplicates$ has a single $for$ loop 
that interates over the length of the array ($n$)(of complexity $n$) the 
complexity of the $RemoveDuplicates$ algorithm is $n\log n$ i.e. 
$RemoveDuplicates(A) \in O(n\log n)$. 
\begin{proof}[Proof] $n\log n \in o(n^2)$\\
From \ref{eq:littleoh_limits}, $f(n) = n\log n$ and $g(n) = n^2$, and both 
numerator and denominator tend to $\infty$ as ${n\to\infty}$
\\\\Using \textit{L'Hopital's} rule \ref{eq:LHopitalsRule}\\ 
\begin{align}
\lim_{n\to\infty}{\frac{f(n)}{g(n)}} &= 
    \lim_{n\to\infty}{{d\over dn}n\log n\over{d\over dn} n^2} \nonumber\\
    &= \lim_{n\to\infty}\frac{\log n}{2n}   \nonumber\\
    &= \lim_{n\to\infty}{{d\over dn}\log n\over{d\over dn} 2n} \nonumber\\
    &= \lim_{n\to\infty}\frac{1}{2n} \nonumber\\
    &= 0 \nonumber
\end{align}
Hence from \ref{eq:littleoh_limits}, $n\log n \in o(n^2)$ or 
$RemoveDuplicates(A) \in o(n^2)$
\end{proof}

\subsection*{Proof of correctness}
\subsubsection*{Loop invariant}
At the start of each iteration of the \textbf{for} loop of lines 4-9, the array 
$B[1..j-1]$ consists of unique elements originally in $A[1..i-1]$
\subsubsection*{Initialization}
Initially, $j = 1$ and the array $B[1..j-1]$ consists of only one element (i.e.
the first element $A[0]$ of array $A$). The loop invariant trivially holds.
\subsubsection*{Maintainance}
Consider an iteration for a given value of $i$. By the loop invariant, $B[j-1]$ 
is the largest unique value in $B[1..j-1]$. Line 5-7 copies the next largest 
value $A[i]$ to $B[j]$ if the largest value in $B[1..j-1]$ i.e. $B[j-1]$ is not 
equal to $A[i]$. Since $A[1..i]$ is sorted, it follows that $A[i]$ is the 
largest element in that sub array. Subsequently copying the largest elements 
one at a time from $A[1..i]$ to $B[1..j-1]$ also results in $B[1..j-1]$ being 
sorted with $B[j-1]$ as its largest element. Incrementing $i$ for the next 
iteration maintains the invariant.
\subsubsection*{Termination}
The condition causing the \textbf{for} loop to terminate is that $i > A.length 
= n$ so that $i = n + 1$ and $j \leq n + 1$. By the statement of the invariant, 
the array $B[1..n]$ contains the unique elements of $A[1..n]$.

\subsection*{Example}
\begin{center}
\includegraphics[width=18cm]{./HW1_5_Example.eps}
\end{center}

\clearpage
\section*{Q6}
Assume that n is a positive integer, NOT necessarily a power of 2. Describe a 
$\Theta(log n)$ worst-case algorithm which computes $a^n$, given $a$ and $n$. 
Justify the asymptotic running time of your algorithm.
\subsection*{Algorithm}
\begin{algorithm}
    \label{alg:PowerN}
    \caption{Power of $a$, $pow(a, n)$}
    \begin{algorithmic}[1]
        \If {$n = 1$}
            \Return $a$
        \Else
            \If {$n\%2 = 1$}
                \quad \Return $pow(a,\lfloor n/2 \rfloor) \times 
                        pow(a,\lfloor n/2 \rfloor)$
            \Else
                \quad \Return $a \times pow(a,\lfloor n/2 \rfloor) \times 
                        pow(a,\lfloor n/2 \rfloor)$

            \EndIf                    
        \EndIf
    \end{algorithmic}
\end{algorithm}
\subsection*{Proof of correctness}

\subsection*{Analysis}
$pow(a,n)$ can be denoted as below\\
\[
    pow(a,n) =
        \left\{
            \begin{array}{ll}
                a   & \mbox{if } n = 1\\
                pow(a, \lfloor n/2 \rfloor) \times 
                pow(a, \lfloor n/2 \rfloor) & \text{if } n > 1 
                                        \text{ and } n \text{ is even}\\
                a \times pow(a, \lfloor n/2 \rfloor) \times 
                pow(a, \lfloor n/2 \rfloor) & \text{if } n > 1 
                                        \text{ and } n \text{ is odd}\\
            \end{array}
        \right.
\]
If $T(n)$ is the time complexity of $pow(a,n)$ then the recurrence relation can
be stated as
\[
T(n) = 2T(\lfloor n/2\rfloor) + c
\]
\subsection*{Example}
\begin{center}
\includegraphics[width=12cm]{./HW1_6_Example.eps}
\end{center}

\clearpage
\section*{Q7}
Show $3^n \in \omega((3n)^t)$ for any $t\geq1$.
\subsection*{}
\begin{proof}[Proof] $3^n \in \omega((3n)^t)$
\\
From \ref{eq:littleomega_limits}, $f(n) = 3^n$ while $g(n) = (3n)^t$\\
Both $f(n)$ and $g(n)$ tend to $\infty$ as $n\to\infty$, hence 
\textit{L'Hopital's} \ref{eq:LHopitalsRule} rule can be applied.\\
\begin{align}
   \lim_{n\to\infty}{\frac{f(n)}{g(n)}} 
    &= \lim_{n\to\infty}{{d\over dn}3^n \over{d\over dn} (3n)^t} \nonumber\\
    &= {1\over 3^t} \lim_{n\to\infty}{{d\over dn}3^n \over{d\over dn} n^t} 
                                                                \nonumber\\
    &= {1\over 3^t} \lim_{n\to\infty}{(\ln 3)3^n \over t n^{t-1}} 
                                                                \nonumber\\
    &= {\ln 3\over t 3^t} \lim_{n\to\infty}{3^n \over t n^{t-1}} 
                                                                \nonumber\\
    &= {\ln 3\over t 3^t} \lim_{n\to\infty}{{d\over dn}3^n \over 
                               {d\over dn} n^{t-1}} \nonumber\\
    &= ... \nonumber \\
    &= {(\ln 3)^{t-1}\over t(t-1)..1 \times 3^t} \lim_{n\to\infty}
                {3^n \over 1} \nonumber\\
    &= \infty
\end{align}
Hence, by \ref{eq:littleomega_limits}, $3^n \in \omega((3n)^t)$
\end{proof}
\end{document}
