\documentclass[a4paper,fleqn]{article}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{amsthm}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{minted}
\usepackage{caption}

\usepackage[xetex]{graphicx} 
\usepackage{fontspec,xunicode} 
\usepackage[pdfauthor={Devendra D. Chavan}, 
                        pdftitle={Homework 2 - CSC505}, 
                        pdfsubject={Homework 2}, 
                        pdfkeywords={CSC505, NCSU, Algorithms, Homework}, 
                        pdfproducer={XeLateX with hyperref} 
                        pdfcreator={Xelatex}]{hyperref} 
                
%\setmainfont{Droid Serif} 

\begin{document}
\section*{}
\textbf{Name : Devendra D. Chavan}\\
\textbf{Unity Id : ddchavan}

\section*{Q1}
\subsection*{9.2-3}
\begin{algorithm}
    \label{alg:IterativeRandomizedSelect}
    \caption{$IterativeRandomizedSelect(A,p,r,i)$}
    \begin{algorithmic}[1]
        \While {$p < r$}
            \State $q \gets RandomizedPartition(A,pr)$
            \State $k \gets q - p + 1$
            \If {$i \leq k$}
                \State $r \gets q$
            \Else
                \State $p \gets q + 1$
                \State $i \gets i - k$
            \EndIf
        \EndWhile
        
        \State \Return $p$
    \end{algorithmic}
\end{algorithm}

\subsection*{9.3-1}
When groups of 7 are used, the number of elements greater than $x$ is at least 
(and number of elements less than $x$)
\begin{equation}
4 \left( \left\lceil \frac{1}{2} \left\lceil \frac{n}{7} - 2\right\rceil 
        \right\rceil \right) \geq \frac{2n}{7} - 8 \nonumber
\end{equation}
This results in a recurrence of the form $ T(n) \leq T(\lceil n/7 \rceil) + 
T (5n/7 + 8) + O(n)$ that is of $O(n)$ time complexity i.e. it is in linear time.

When groups of 3 are used, the number of elements greater than $x$ is at least
(and the number of elements less than $x$) 
\begin{equation}
2 \left( \left\lceil \frac{1}{2} \left\lceil \frac{n}{3} - 2\right\rceil 
        \right\rceil \right) \geq \frac{n}{3} - 4 \nonumber
\end{equation}
This results in a recurrence of the form $ T(n) \leq T(\lceil n/3 \rceil) + 
T (2n/3 + 4) + O(n)$ that is of $O(n \lg n)$ time complexity i.e. it is not in
linear time (solving the recurrence relation by substitution method)

\clearpage
\subsection*{9.3-8}
\begin{algorithm}
    \label{alg:TwoArrayMedian}
    \caption{$TwoArrayMedian(X, Y)$}
    \begin{algorithmic}[1]
    \State $n \gets length[X]$
    \State $median \gets FindMedian(X, Y, n, 1, n)$
    \If {$median = NotFound$}
        \State $median = FindMedian(Y, X, n, 1, n)$
    \EndIf
    \State \Return $median$
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
    \label{alg:FindMedian}
    \caption{$FindMedian(X, Y, n, low, high)$}
    \begin{algorithmic}[1]
    \If {$low > high$}
        \State \Return $NotFound$
    \Else
        \State $k \gets \left( \left \lfloor \frac{low + high}{2}\right \rfloor 
                    \right)$
        \If {$k = n \And X[n] \leq Y[1]$}
            \State \Return $X[n]$
        \ElsIf {$k < n \And Y[n − k] \leq X[k] \leq Y[n − k + 1]$}
            \State \Return $X[k]$
        \ElsIf {$X[k] > Y[n − k + 1]$}
            \State \Return $FindMedian(X, Y, n, low, k - 1)$
        \Else
            \State \Return $FindMedian(X, Y, n, k + 1, high)$
        \EndIf
    \EndIf
    \end{algorithmic}
\end{algorithm}

\clearpage
\section*{Q2}
\textbf{Note:} In addition to the files (ddchavan\_recursive.txt and 
ddchavan\_memoized.txt), the code and output present in the Appendix 
(\nameref{sec:Appendix_Q2_Recursive} and \nameref{sec:Appendix_Q2_Memoized})
\subsection*{a}
\textbf{Input data}\\
30, 35, 15, 5, 10, 20, 25, 32, 36, 16, 2, 1, 4, 9, 23, 31, 6, 7, 8, 12, 11\\
given as arrays of increasing sizes (3-21)  
\subsubsection*{Recursive}
\begin{tabular}{| l | r | r | r |}
    \hline
    Input size & \# of Operations & \# of Scalar mult. & Time in millisec.\\
    \hline
    3           & 15750     & 1             & 0 \\
    4           & 7875      & 4             & 0 \\
    5           & 9375      & 13            & 0 \\
    6           & 11875     & 40            & 1 \\
    7           & 15125     & 121           & 0 \\
    8           & 20175     & 364           & 0 \\
    9           & 26535     & 1093          & 1 \\
    10          & 26415     & 3280          & 1 \\
    11          & 9856      & 9841          & 1 \\
    12          & 4960      & 29524         & 1 \\
    13          & 5080      & 88573         & 2 \\
    14          & 5266      & 265720        & 4 \\
    15          & 5893      & 797161        & 10 \\
    16          & 6846      & 2391484       & 28 \\
    17          & 6282      & 7174453       & 84 \\
    18          & 6354      & 21523360      & 249 \\
    19          & 6440      & 64570081      & 745 \\
    20          & 6656      & 193710244     & 2235 \\
    21          & 6758      & 581130733     & 6889 \\
    \hline
\end{tabular}

\subsubsection*{Memoized}
\begin{tabular}{| l | r | r | r |}
    \hline
    Input size & \# of Operations & \# of Scalar mult. & Time in millisec.\\
    \hline
    3           & 15750     & 1         & 0 \\
    4           & 7875      & 4         & 0 \\
    5           & 9375      & 10        & 1 \\
    6           & 11875     & 20        & 0 \\
    7           & 15125     & 35        & 0 \\
    8           & 20175     & 56        & 1 \\
    9           & 26535     & 84        & 0 \\
    10          & 26415     & 120       & 0 \\
    11          & 9856      & 165       & 1 \\
    12          & 4960      & 220       & 0 \\
    13          & 5080      & 286       & 0 \\
    14          & 5266      & 364       & 1 \\
    15          & 5893      & 455       & 0 \\
    16          & 6846      & 560       & 1 \\
    17          & 6282      & 680       & 0 \\
    18          & 6354      & 816       & 1 \\
    19          & 6440      & 969       & 0 \\
    20          & 6656      & 1140      & 5 \\
    21          & 6758      & 1330      & 6 \\
    \hline
\end{tabular}

\subsubsection*{Recursive - \# of Operations vs. input size}
\includegraphics[scale=0.5]{HW3_Q2a_1.png}
\subsubsection*{Recursive - Time in ms. vs input size}
\includegraphics[scale=0.5]{HW3_Q2a_2.png}

\subsubsection*{Memoized - \# of Operations vs. input size}
\includegraphics[scale=0.5]{HW3_Q2a_3.png}
\subsubsection*{Memoized - Time in ms. vs. input size}
\includegraphics[scale=0.5]{HW3_Q2a_4.png}

\subsubsection*{Comments}
The recursive version has a time complexity of $\Omega(2^n)$ while the 
memoized version has a time complexity of $O(n^3)$. Therefore, as the input
size increases the recursive version curve is exponential in nature while the 
memoized version increases a lot slower. \textbf{Note:} The time measurements
are done in \textit{java} and are not 100\% accurate due as garbage collection
mechanism can result in some iterations taking usually longer than others.

\subsection*{b}
The optmimal parenthesized solution is \\
$((A(1)(A(2)(A(3)(A(4)(A(5)(A(6)(A(7)(A(8)A(9)))))))))(((A(10)A(11))A(12))
A(13)))$. \\
This takes 399 operations. While the naive multiplication takes 1865 
operations.

\clearpage
\section*{Q3}
\textbf{Note:} Code and output in Appendix (\nameref{sec:Appendix_Q3})
\subsection*{a}
\begin{algorithm}
    \label{alg:getLongestIncreasingSubsequenceLength$}
    \caption{$GetLongestIncreasingSubsequenceLengths(A)$}
    \begin{algorithmic}[1]
        \State Let $DP[0..A.Length]$ and $PREV[0..A.Length]$ represent the 
        dynamic programming store and the previous element array respectively
        \State $DP[0] \gets 1$
        \State $PREV[0] \gets -1$
        \For {$i = 1 \to A.Length - 1$}
            \State $DP[i] = 1$
            \State $PREV[i] = -1$
            \For {$j = i - 1 \to 0$}
                \If {$DP[i] + 1 > DP[i] \And A[j] \leq A[i]$}
                    \State $DP[i] \gets DP[j] + 1$
                    \State $PREV[i] \gets j$
                \EndIf
            \EndFor
        \EndFor

        \For{$i = 1 \to A.Length$}
            \State \text{print} $DP[i]$
            \Comment {Print l(i)}
            \State \Call {PrintLongestSubsequence}{$A, PREV, i-1$}
        \EndFor
    \end{algorithmic}
\end{algorithm}
\begin{algorithm}
    \label{alg:PrintLongestSubsequence$}
    \caption{$PrintLongestSubsequence(A, PREV, end)$}
    \begin{algorithmic}[1]
        \State $k \gets end$
        \State \Call {PushOnStack}{$A[k]$}
        \While {$PREV[k] \geq 0$}
            \State \Call {PushOnStack}{$A[PREV[k]$}
            \State $k \gets PREV[k]$
        \EndWhile

        \While {\Call {StackIsNotEmpty}{\null}}
            \State \text{print} \Call {PopFromStack}{\null}
        \EndWhile
    \end{algorithmic}
\end{algorithm}

\subsection*{b}
\begin{algorithm}
    \ContinuedFloat
    \label{alg:GetLongestSubsequence$}
    \caption{$GetLongestSubsequence(A, DP, PREV)$}
    \begin{algorithmic}[1]
        \State $maxLength \gets 1$
        \State $bestEnd \gets 0$
        \For {$i = 1 \to DP.Length - 1$} \Comment {DP stores l(i) values}
            \If {$DP[i] > maxLength$}
                \State $maxLength \gets DP[i]$
                \State $bestEnd \gets i$
            \EndIf
        \EndFor
        \State \text{print} $maxLength$
        \State \text{print} $bestEnd$
        \State \Call {PrintLongestSubsequence}{$A, PREV, bestEnd$}
    \end{algorithmic}
\end{algorithm}

\clearpage
\subsection*{c}
\begin{algorithm}
    \ContinuedFloat
    \label{alg:GetLongestSubsequenceLCS$}
    \caption{$GetLongestSubsequenceLCS(A)$}
    \begin{algorithmic}[1]
        \State $B = \Call{Sort}{A}$
        \State Let $DP[0..A.Length+1][0..A.Length+1]$ be the new table
        \For {$i = A.Length-1 \to 0$} 
            \For {$j = B.Length - 1 \to 0$}
                \If {$A[i] = B[j]$}
                    \State $DP[i][i] \gets DP[i+1][j+1] + 1$
                \Else
                    \State $DP[i][j] = \Call {Max}{DP[i+1][j], DP[i][j+1]}$
                \EndIf

            \EndFor
        \EndFor

        \State $i \gets 0$
        \State $j \gets 0$

        \While {$i < A.Length \And j < B.Length$}
            \If {$A[i] = B[j]$}
                \State print $A[i]$
                \State $i \gets i+1$
                \State $j \gets j+1$
            \ElsIf {$DP[i+1][j] \geq DP[i][j+1]$}
                \State $i \gets i+1$
            \Else
                \State $j \gets j+1$
            \EndIf
        \EndWhile
    \end{algorithmic}
\end{algorithm}

\clearpage
\section*{Appendix}
\label{sec:Appendix}
\subsection*{Code and output for Q2 - Recursive}
\label{sec:Appendix_Q2_Recursive}
\inputminted{java}{"test_code/RecursiveMatrixMult.java"}
\textbf{Output}
\input{"test_code/Recursive_output.txt"}

\subsection*{Code and output for Q2 - Memoized}
\label{sec:Appendix_Q2_Memoized}
\inputminted{java}{"test_code/MemoizedMatrixMult.java"}
\textbf{Output}
\input{"test_code/Memoized_output.txt"}

\subsection*{Code and output for Q3}
\label{sec:Appendix_Q3}
\inputminted{java}{"test_code/LongestIncreasingSubsequence.java"}
\textbf{Output}
\input{"test_code/LongestIncreasingSubsequence_output.txt"}
\end{document}
